name:  Validate  Bicep

on:
    pull_request:
        paths:
            -  "platform/**.bicep"
            -  "environments/**.bicep"

jobs:
    validate:
        runs-on:  ubuntu-latest
        steps:
            -  uses:  actions/checkout@v4
            -  name:  Install  Azure  CLI  &  Bicep
                run:  |
                    curl  -sL  https://aka.ms/InstallAzureCLIDeb  |  sudo  bash
                    az  bicep  install
            -  name:  Validate  Bicep  files
                run:  |
                    find  .  -name  "*.bicep"  -print0  |  xargs  -0  -n1  az  bicep  build  --file
